## .env file
#DB_HOST=localhost
#POSTGRES_DB=testlogic
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_PEERLOGIC_PASSWORD=postgres

# .env file
DB_HOST=localhost
POSTGRES_DB=testlogic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

